.header-body{
    background-color: white;
    width: 90%;
    height: max-content;
    border-radius: 20px;
    padding-left: 20px;
    width: 90%;
    height: max-content;
    border-radius: 20px;
    padding-left: 2em;
    padding-bottom: 0em;
    box-shadow: 0px 0px 10px 0px black;
    position: relative;
    z-index: 10;
    padding-bottom: 2em;

}
.header-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-edit-title{
    display: flex;
    width: 100%;
    align-items: center;
}
.main-edit-title h1{
    font-size: 2em;
    font-weight: 500;
    width: max-content;
    display: flex;
    align-items: center;
}
.main-edit-title span{
    display: flex;
    align-items: self-end;
    font-size: 1.5em;
    font-weight: 390;
    width: 50%;
    align-items: center;
    text-align: center;
}
.header-render-cont{
    display: flex;
    width: 100%;
}
.section-containers{
    display: flex;
    gap: 3em;
    width: 100%;
}
.section-a{
    width: 50%;
}
.section-a-left{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.section-a-left>img{
    width: 100%;
    height: 15em;
    object-fit: cover;
    border-radius: 10px;
}
.sec-a-details{
    display: flex;
    flex-direction: column;
}
.sec-a-detail1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sec-a-detail1 h2{
    display: flex;
    font-weight: 390;
    text-align: left;
    width: 20em;

}
figure{
    display: flex;
    align-items: center;
    width: 10em;
    gap: 10%;
    margin: 0;
    justify-content: right;
}
figure img{
    width: auto;
    height: 1em;
}
figure>p{
    display: flex;
    font-size: 12px;
    color: gray;
    width: 100%;
}
.sec-a-meta{
    text-align: left;
    font-weight: lighter;
    font-size: 16px;
    margin-top: 0px;
    padding-top: 0px;
}

.section-b{
    width: 40%;
    display: flex;
    justify-content: right;
    justify-self: flex-end;
}
.section-b-media{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 15em;
}
.section-b-media-holder>img{
    width: 13em;
    height: 11em;
    object-fit: cover;
    border-radius: 10px;
}
.section-b-details{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
.section-b-details-holder{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 10em;
}
.section-b-details-holder>h2{
    font-size: 1.2em;
    font-weight: bold;
    height: max-content;
    margin-bottom: 5px;
    padding-bottom: 0px;
}
.section-b-details-holder>p{
    font-size: 1em;
    font-weight: lighter;
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 3.9em;
    overflow: hidden;
    line-height: 1.2;
    margin-top: 0px;
    padding-top: 0px;
}
.section-b-details-holder>figure{
    display: flex;
    width: 100%;
    text-align: left;
    justify-content: left;
    gap: 8px;
    padding-top: 0px;
    margin-top: 0px;
}

@media screen and (max-width: 1040px) {
    .main-edit-title h1{
        font-size: 1.5em;
    }
    .main-edit-title span{
        font-size: 0.9em;
    }
    .sec-a-detail1 h2{
        font-size: 0.8em;
    }
    .section-b-details-holder>h2{
        font-size: 0.6em;
    }
    .section-b-details-holder>p{
        font-size: 0.8em;
    }
    .section-b-media-holder>img{
        width: 11em;
        height: 10em;
    }
}

@media screen and (max-width: 660px) {
    .main-edit-title h1{
        font-size: 1em;
    }
    .main-edit-title span{
        font-size: 0.7em;
    }
    .header-body{
        padding: 10px;
    }
    .section-containers{
        flex-direction: column;

    }
    .section-a{
        width: 100%;
    }
    .section-b{
        width: 100%;
    }
}
