.card-body{
    display: flex;
    flex-direction: column;
}
.card-img-sec{
    display: flex;
    align-items: center;
<<<<<<< HEAD
=======
    width: 100%;
>>>>>>> 57c2e2ea95cd2a50e42023fbbb93d43d8ba89c2a
}
.card-img-sec>p{
    position: relative;
    z-index: 1;
    background-color: #9de828;
    color: black;
    padding: 10px;
    height: 23px;
    width: 80px;
    border-radius: 5px;
<<<<<<< HEAD
    font-size: 20px;
    margin-left: -99.5px;
    margin-top: -187px;
    text-align: center;
=======
    font-size: 14px;
    margin-left: -99.5px;
    margin-top: -193.5px;
    text-align: center;
    display: flex;
    align-items: center;
>>>>>>> 57c2e2ea95cd2a50e42023fbbb93d43d8ba89c2a
}
.card-img-sec>img{
    position: relative;
    z-index: 0;
<<<<<<< HEAD
    width: 360px;
=======
    width: 100%;
>>>>>>> 57c2e2ea95cd2a50e42023fbbb93d43d8ba89c2a
    height: 250px;
    border-radius: 5px 5px 0px 0px;
    object-fit: cover;
}
.card-detai-sec{
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: white;
    max-width: 360px;
}
.card-detai-sec>h3{
    font-weight: bold;
    padding-left: 10px;

}
.card-detai-sec>p{
    font-weight: lighter;
    width: 90%;
    height: 60px;
    overflow: hidden;
    padding-left: 10px;

 }
.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-footer-writer{
    display: flex;
    color: #74848c;
    font-size: 1em;
    align-items: center;
    gap: 10px;
    padding-left: 10px;

}
.card-footer-writer>img{
    max-width: 100%;
    height: 1em;
}
.read-more{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #3863ff;
    margin-right: 10px;
}
.read-more img{
    max-width: 100%;
    height: 20px;
}